RAZORPAY_KEY=your-razorpay_key
RAZORPAY_SECRET=your-razorpay_secret
SHIPROCKET_EMAIL=your-shiprocket_email
SHIPROCKET_PASSWORD=your-shiprocket_password

SUPABASE_DB=your-supabase_db
SUPABASE_URL=your-supabase_url
SUPABASE_KEY=your-supabase_key

PRODUCT_IMAGE_BASE_URL=your-product_image_base_url
